# GradleTutorial

./: build.gradle  dependencies.gradle
app/: build.gradle
app/keys/: release.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/socializify/: ProfileActivity.kt
app/src/main/res/layout/: activity_profile.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
signing/: keystorePassword.gradle
