<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_rss_feed"
        android:title="@string/menu_feed"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_message"
        android:title="@string/menu_messages"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_navigation"
        android:icon="@drawable/ic_settings"
        android:title="@string/menu_settings"
        app:showAsAction="always" />
</menu>